# ShopCartv001

./: Retail_MVC.sln  SQLQuery2.sql
Retail.DataAccess/: Class1.cs
Retail_MVC/: Program.cs  Retail_MVC.csproj  appsettings.json
Retail_MVC.DataAccess/: Retail_MVC.DataAccess.csproj
Retail_MVC.DataAccess/Data/: ApplicationDbContext.cs
Retail_MVC.DataAccess/Migrations/: 20240419182741_scartadded.Designer.cs  20240419182741_scartadded.cs  20240419205817_orderadded.Designer.cs  20240419205817_orderadded.cs  20240419214247_orderadded2.Designer.cs  20240419214247_orderadded2.cs  20240420090447_orderadded3.Designer.cs  20240420090447_orderadded3.cs  20240420111156_addsessionId.Designer.cs  20240420111156_addsessionId.cs  20240421171707_v2.Designer.cs  20240421171707_v2.cs  20240422035753_from-office1.Designer.cs  20240422035753_from-office1.cs  20240422091005_removedSeededLists.Designer.cs  20240422091005_removedSeededLists.cs  20240423040623_removedPreviouslySeededStaffs.Designer.cs  20240423040623_removedPreviouslySeededStaffs.cs  20240423173912_fromHomeSync.Designer.cs  20240423173912_fromHomeSync.cs  ApplicationDbContextModelSnapshot.cs
Retail_MVC.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CourierRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  VendorRepository.cs
Retail_MVC.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICourierRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IVendorRepository.cs
Retail_MVC/Areas/Admin/Controllers/: CategoryController.cs  CourierController.cs  OrderController.cs  ProductController.cs  VendorController.cs
Retail_MVC/Areas/Admin/Views/: _ViewImports.cshtml
Retail_MVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Retail_MVC/Areas/Admin/Views/Courier/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Retail_MVC/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Retail_MVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Retail_MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Retail_MVC/Aspects/: ExceptionHandlerAttribute.cs
Retail_MVC/Exceptions/: CategoryNotFoundException.cs  ProductAlreadyExsistsException.cs  ProductNotFoundException.cs
Retail_MVC/Properties/: launchSettings.json
Retail_MVC/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Retail_MVC/ViewComponents/: ShoppingCartViewComponent.cs
Retail_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+61 files in other folders)
