<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Stripe.net" Version="44.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retail_MVC.DataAccess\Retail_MVC.DataAccess.csproj" />
    <ProjectReference Include="..\Retail_MVC.Models\Retail_MVC.Models.csproj" />
    <ProjectReference Include="..\Retail_MVC.Utility\Retail_MVC.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aspects\" />
    <Folder Include="Exceptions\" />
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

</Project>
